WEBHOOK_URL=''
WEBHOOK_URL_DEV=''
OTRS_URL=''
LOGO_URL='https://voip.wavecon.de/wavestack-favicon.png'

MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3303"
MYSQL_USER="otrs"
MYSQL_PASS="otrs"
MYSQL_DB="otrs"

PSQL_HOST=""
PSQL_PORT=0
PSQL_USER=""
PSQL_PASS=""
PSQL_DB=""
